# BYU

./: DBConnectionFactory.java  README.md  build.gradle
app/: FamilyMap_2017-12-13.sql  build.gradle
server/: build.gradle  run.sh
server/javadoc/: Authentication.html  AuthenticationAccess.html  AuthenticationController.html  DBConnection.html  DataAccess.html  Event.html  EventAccess.html  EventType.html  EventTypeAccess.html  HTTPRequest.html  MainController.html  Person.html  PersonAccess.html  PersonEvent.html  PersonEventAccess.html  SQLDBConnection.html  User.html  UserAccess.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
server/src/main/java/com/: Server.java
server/src/main/java/com/config/: DBConnection.java  DBSingleton.java  JSONUtil.java  SQLDBConnection.java  Util.java  test_EventAccess.java
server/src/main/java/com/db/: README.md  flyway.conf
server/src/main/java/com/facade/: HTTPRequest.java  README.md
server/src/main/java/com/handler/: ClearHandler.java  EventHandler.java  FamilyMapHandler.java  FillHandler.java  IndexHandler.java  LoadHandler.java  LoginHandler.java  PersonHandler.java  RegisterHandler.java
server/src/main/java/com/modal/: Authentication.java  Event.java  EventType.java  Person.java  PersonEvent.java  User.java
server/src/test/java/com/: Client.java  Proxy.java
server/src/test/java/com/config/: test_SQLDBConnection.java
server/src/test/java/com/modal/: test_Event.java~
(+143 files in other folders)
