<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">

            <Button
                android:id="@+id/go_to_top_button"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Back" />

            <!--<Button-->
                <!--android:id="@+id/up_button"-->
                <!--android:layout_width="54dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="right"-->
                <!--android:text="^"-->
                <!--tools:layout_editor_absoluteX="340dp" />-->

        </android.support.v7.widget.Toolbar>

        <EditText
            android:id="@+id/search_field"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:ems="10"
            android:hint="search"
            android:inputType="textCapWords|textPersonName"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="1dp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/person_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/event_results"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>