apply plugin: 'application'

repositories {
   mavenCentral()
}

dependencies {
   compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
   compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
   compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
   compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
   compile group: 'com.sun.net.httpserver', name: 'http', version: '20070405'
   compile "junit:junit:4.12"
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = "com.familymap.Server"

